import readingList from '../tabs-AI.json';

export component App() {
	<div class="app">
		<div class="card">
			<p class="subtitle">{'READING LIST'}</p>
			<p class="info">{'Artificial Inteligence Articles'}</p>
			<div class="reading-list">
				for (const item of readingList; index i; key i) {
					{item.title}
					<a href={item.url} target="_blank" rel="noopener noreferrer" class="reading-link">
						{item.url}
					</a>
					<br></br>
				}
			</div>

			<img src="../src/assets/ripple-logo-horizontal.png" alt="Ripple Logo" class="logo" />
		</div>
	</div>

	<style>
		.app {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: radial-gradient(circle at top left, #1a1c2b, #0d0e17 85%);
			color: #f2f4f8;
			font-family: 'Inter', 'Segoe UI', sans-serif;
			letter-spacing: 0.25px;
			padding: 1rem;
		}

		.card {
			background: rgba(18, 19, 29, 0.75);
			padding: 2.5rem 2rem;
			border-radius: 1rem;
			text-align: center;
			border: 1px solid rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(10px);
			box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
			width: 75%;
			box-sizing: border-box;
		}

		.logo {
			width: 160px;
			margin-bottom: 1rem;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.subtitle {
			color: #b0b3c2;
			font-size: 1rem;
			margin-bottom: 1.5rem;
			font-weight: 500;
		}

		.info {
			margin-top: 1.5rem;
			font-size: 0.9rem;
			color: #c8cbda;
		}

		.reading-list {
			margin-top: 1rem;
			max-height: 60vh;
			overflow: auto;
			font-size: 0.85rem;
			color: #c8cbda;
			text-align: left;
		}

		.reading-link {
			display: block;
			word-break: break-all;
			color: #a8b2ff;
			text-decoration: none;
			margin: 0.25rem 0;
		}

		.reading-link:hover {
			text-decoration: underline;
		}

		.edit-hint {
			margin-top: 0.3rem;
			font-size: 0.8rem;
			color: #9fa3b9;
		}

		code {
			background-color: rgba(31, 32, 46, 0.9);
			padding: 2px 6px;
			border-radius: 0.4rem;
			font-family: 'Fira Code', monospace;
			color: #a8b2ff;
			font-size: 0.88rem;
		}
	</style>
}
